classDiagram
    class Person {
        -id: String
        -name: String
        -lastName: String
        -age: int
        -gender: String
        -typeDoc: TypeDoc
        -location: Location
        +getId() String
        +getName() String
        +getLastName() String
        +getAge() int
        +getGender() String
        +getTypeDoc() TypeDoc
        +getLocation() Location
        +setId(id: String) void
        +setName(name: String) void
        +setLastName(lastName: String) void
        +setAge(age: int) void
        +setGender(gender: String) void
        +setTypeDoc(typeDoc: TypeDoc) void
        +setLocation(location: Location) void
    }
    
    class Parameter {
        -code: String
        -description: String
        +getCode() String
        +getDescription() String
        +setCode(code: String) void
        +setDescription(description: String) void
    }
    
    class TypeDoc {
        +getNit() String
        +getCc() String
    }
    
    class Location {
        -stateCode: String
        -isCapital: boolean
        +getStateCode() String
        +isCapital() boolean
        +setStateCode(stateCode: String) void
        +setCapital(isCapital: boolean) void
    }
    
    class TriTree {
        -root: TriNode
        +getRoot() TriNode
        +findNode(id: String) TriNode
        +addNode(person: Person, parentId: String) TriNode
        +removeNode(id: String) Boolean
        +getAllNodes() List~TriNode~
        +get_persons() List~Person~
        +update_person(id: String, person: Person) Bool
        +delete_person(id: String) Bool
        +get_persons_with_adult_child() List~Person~
        +filter_by_location_typedoc_gender(loc: Str, td: Str, g: Str) List~Person~
        +get_persons_by_location(location: Str) List~Person~
    }
    
    class TriNode {
        -person: Person
        -parent: TriNode
        -childCount: int
        +getPerson() Person
        +getParent() TriNode
        +setParent(parent: TriNode) void
        +getChildCount() int
        +incrementChildCount() Boolean
        +decrementChildCount() Boolean
        +isLeaf() Boolean
        +isRoot() Boolean
        +getAncestors() List~TriNode~
    }
    
    class PersonController {
        -service: PersonService
        +create_person(person_data: PersonCreate) void
        +update_person(id: Str, person_data: PersonUpdate) Bool
        +delete_person(id: Str) Bool
        +get_persons_with_adult_child() List~Person~
        +filter_by_location_typedoc_gender(loc: Str, td: Str, g: Str) List~Person~
        +get_persons_by_location(location: Str) List~Person~
    }
    
    class TypeDocController {
        -service: TypeDocService
        +get_all() List~TypeDoc~
    }
    
    class LocationController {
        -service: LocationService
        +get_states() List~Location~
        +get_locations_by_state_code(state_code: str) List~Location~
        +get_location_by_code(code: str) Location
        +get_capitals() List~Location~
    }
    
    class PersonService {
        -tree: TriTree
        +create_person(person: Person, parentId: String) void
        +update_person(id: String, person: Person) void
        +delete_person(id: String) void
        +get_persons_with_adult_child() List~Person~
        +filter_by_location_typedoc_gender(loc: Str, td: Str, g: Str) List~Person~
        +get_persons_by_location(location: Str) List~Person~
        +get_pets_by_name() List~Pet~
    }
    
    class TypeDocService {
        +get_all() List~TypeDoc~
    }
    
    class LocationService {
        +get_states() List~Location~
        +get_locations_by_state_code(state_code: Str) List~Location~
        +get_location_by_code(code: Str) Location
        +get_capitals() List~Location~
        +load_locations_from_csv(file_path: Str) void
    }

    TypeDoc --|> Parameter : hereda
    Location --|> Parameter : hereda
    Person "1" o-- "1" TypeDoc : usa
    Person "1" o-- "1" Location : tiene
    TriTree "1" *-- "1..*" TriNode : contiene
    TriNode "1" *-- "1" Person : contiene
    TriNode "0..3" --> "1" TriNode : tiene padre
    PersonController ..> PersonService : usa
    TypeDocController ..> TypeDocService : usa
    LocationController ..> LocationService : usa
